spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.datasource.url = jdbc:sqlite:test.db
#spring.datasource.url = jdbc:sqlite:C:\Users\mrx\Desktop\Inteca\demo\test1.bd
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never